kubernetes/backend/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deployment
  namespace: donation-manager-namespace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
        - name: backend
          image: boprisiu/cloudlab2-backend:latest
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: backend-config
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:mysql://mysql-service:3306/donation_manager
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mysql-secret
                  key: username
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-secret
                  key: mysql-root-password
            - name: SPRING_JPA_HIBERNATE_DDL_AUTO
              value: update
            - name: SPRING_JPA_SHOW_SQL
              value: "true"

kubernetes/backend/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deployment
  namespace: donation-manager-namespace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
        - name: backend
          image: boprisiu/cloudlab2-backend:latest
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: backend-config
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:mysql://mysql-service:3306/donation_manager
            
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mysql-secret
                  key: mysql-root-username
            
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-secret
                  key: mysql-root-password
            
            - name: SPRING_JPA_HIBERNATE_DDL_AUTO
              value: update
            
            - name: SPRING_JPA_SHOW_SQL
              value: "true"

kubernetes/backend/deployment.yaml (diff)
@@ -24,17 +24,21 @@ spec:
           env:
             - name: SPRING_DATASOURCE_URL
               value: jdbc:mysql://mysql-service:3306/donation_manager
+            
             - name: SPRING_DATASOURCE_USERNAME
               valueFrom:
                 secretKeyRef:
                   name: mysql-secret
-                  key: username
+                  key: mysql-root-username
+            
             - name: SPRING_DATASOURCE_PASSWORD
               valueFrom:
                 secretKeyRef:
                   name: mysql-secret
                   key: mysql-root-password
+            
             - name: SPRING_JPA_HIBERNATE_DDL_AUTO
               value: update
+            
             - name: SPRING_JPA_SHOW_SQL
               value: "true"
